http://www.bunnings.com.au/pine-structural-f5-190x35mm-3-9m_p0032180
    for outer Frame
    need 2
    23.40 each
    93.60 total

http://www.bunnings.com.au/pine-structural-f5-90x35mm-3-3m_p0032090
    for slats and slat supports
    need 8 (6 slats, 2 slat supports)
    8.75 each
    70 total

http://www.bunnings.com.au/pine-post-cca-h5-100x100mm-1-8m_p0052161
    for legs (6)
    need 2
    19.29 each
    38.58 total

202.18 total to here


90x35
11 slats					1550
4 slat support pieces		925

6 bed box long				1620
4 bed box short				270

100x100
4 corner legs				390
2 middle legs				355

190x35
2 bed end					1620
2 bed side					2070

